TZ=JST-9

STORAGE_HOST=storage
MINIO_ROOT_USER=minioadminuser
MINIO_ROOT_PASSWORD=minioadminpassword

DATABASE_HOST=database
MYSQL_DATABASE=DigitImages
MYSQL_USER=pipeline_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

PMA_USER=pipeline_user
PMA_PASSWORD=password